{
  "compilerOptions": {
    "strict": true,
    "target": "es2020",
    "module": "CommonJS",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "rootDir": "src",
    "outDir": "lib",
    "declaration": true
  },
  "include": ["**/*.ts"],
  "exclude": ["node_modules"]
}
